<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Planing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="Bronze.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="hero">

      
    <nav> <img src="assests/logo.png" class="logo">
    
    <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="services.html">Service</a></li>
        <li> <a href="Packages.html">Packages</a></li>
        <li> <a href="vendors.html">Vendors</a></li>
        <li> <a href="aboutus.html">About Us</a></li>
        <li> <a href="reviews.html">Testimonials</a></li>
        <li> <a href="newc.php">Contact</a></li>
    </ul>
    </nav>
    

    <div class="content">
     
     <h1>BRONZE PACKAGE</h1>
     <h2>The Bronze Package Includes:</h2>
    </div>
    </div>

  
         
       

    <section class="service" id="service">

        <div class="title">
            <h4>Complete photography</h4>
        
        <div class="box-container">

            <div class="box">
                <img src="assests/photoshoot/1.jpg" alt="">    
            </div>

            <div class="box">
                <img src="assests/photoshoot/2.jpeg" alt="">    
            </div>
       
            <div class="box">
                <img src="assests/photoshoot/3.jpeg" alt="">    
            </div>

            <div class="box">
                <img src="assests/photoshoot/4.jpg" alt="">    
            </div>
        </div>
    </section>
   
    <section class="service1" id="service1">

        <div class="title">
            <h4>Invitation with envelope</h4>
        
        <div class="box-container">

            <div class="box">
                <img src="assests/envelop/1.jpg" alt="">    
            </div>
            <div class="box">
                <img src="assests/envelop/2.jpg" alt="">    
            </div>
          

        </div>
    </section>


    <section class="service2" id="service2">

        <div class="title">
            <h4>Dj Band</h4>
        
        <div class="box-container">

            <video autoplay loop muted plays-inline class="back-video">
                <source src="assests/DJ.mp4" type="video/mp4">
            </video>

        </div>
    </section>


    <section class="service3" id="service3">

        <div class="title">
            <h4>Flower Decoration</h4>
        
        <div class="box-container">

            <div class="box">
                <img src="assests/envelop/3.jpg" alt="">    
            </div>

        
        </div>
    </section>

    <section class="service6" id="service6">

        <div class="title">
            <h4>Cake structure</h4>
        
        <div class="box-container">

            <div class="box">
                <img src="assests/12.jpg" alt="">    
            </div>

            <div class="box">
                <img src="assests/13.jpg" alt="">    
            </div>

            <div class="box">
                <img src="assests/17.jpg" alt="">    
            </div>
        </div>
    </section>


    <div class="book">
        <div class="button-container">
            <a href="book.php" class="btnn">Book Now</a>
            <a href="Inqury.php" class="btnn">Inqury Now</a>
        </div>
    </div>
    

   
          <div class="contact1">
                <h3>More Details Please Contact Our Team</h3>
                <a href="newc.php" class="btn">Contact Us</a>
            </div>
   


    <script src="JavaScript/script.js"></script>








    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                <h4>LINKS</h4>
                <ul>
                    <li> <a href="services.html">Service</a></li>
            <li> <a href="Packages.html">Packages</a></li>
            <li> <a href="vendors.html">Vendors</a></li>
            <li> <a href="aboutus.html">About Us</a></li>
            <li> <a href="reviews.html">Testimonials</a></li>
            <li> <a href="newc.php">Contact</a></li>
                </ul>
            </div>
    
            <div class="footer-col1">
            <h4>Contact Details</h4>
            <ul>
                <li><a href="#">Address</a></li>
                <p>Elite Events, Kandy, Sri Lanka</p>
                <li><a href="#">Contact Number</a></li>
                <p>081 - 237 60 87</p>
                <li><a href="#">Email</a></li>
                <p>Eventelite@mail.lk</p>
     
            </ul>
        </div>
    
       
            
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                   <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
              
                </div>
            </div>
    
            <div class="footer-col">
                <img src="assests/logo.png" alt="">
                </div>
            </div>
    
        </div>
        
    </div>
    <h1>ALL COPYRIGHTS RESERVED BY ELITE EVENTS - © 2024</h1>
    <h2>WEBSITE DESIGNED & DEVELOPED BY FIVE BUGS</h2>
       </footer>



</body>
</html>